<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-01-17T10:56:45</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.3.3.0.0</property>
    <property name="modified">2018-01-17T15:43:40</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="c4c02a" />
      </value>
    </option>
  </attributes>
</scheme>